<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			header {
				width: 100%;
				height: 65px;
				background-color: cornflowerblue;
				line-height: 65px;
				position: fixed;
			}
			
			.aside-arrow,
			.sitename {
				position: absolute;
				display: inline-block;
				outline: none;
			}
			
			.aside-arrow {
				left: 20px;
				z-index: 2;
				cursor: pointer;
			}
			
			.sitename {
				left: 60px;
			}
			
			.sitename a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			}
			
			.aside-arrow {
				position: relative;
				top: 3px;
			}
			
			.aside-arrow-unchanged {
				width: 20px;
				height: 2px;
				background-color: white;
				margin: 3px 0;
				position: relative;
				transition: all 0.3s ease-in-out 0s;
			}
			
			.aside-circle {
				width: 30px;
				height: 30px;
				background-color: white;
				opacity: 0.3;
				position: absolute;
				display: inline-block;
				left: 15px;
				top: 17px;
				border-radius: 15px;
				z-index: 1;
				-webkit-transform: scale(0, 0);
				transition: all 0.3s ease-in-out 0s;
			}
			/*搜索、消息、聊天、头像框*/
			.search-logo {
				position: absolute;
				display: inline-block;
				top: 5px;
				right: 170px;
				width: 20px;
				height: 20px;
			}
			
			.search-logo img {
				width: 100%;
				height: 100%;
			}
			
			.notice-logo {
				position: absolute;
				display: inline-block;
				top: 7px;
				right: 130px;
				width: 25px;
				height: 25px;
			}
			
			.notice-logo img {
				width: 100%;
				height: 100%;
			}
			
			.chat-logo {
				position: absolute;
				display: inline-block;
				top: 7px;
				right: 85px;
				width: 25px;
				height: 25px;
			}
			
			.chat-logo img {
				width: 100%;
				height: 100%;
			}
			.avatar-logo {
				position: absolute;
				display: inline-block;
				top: 15px;
				right: 25px;
				width: 35px;
				height: 35px;
				border: 1px solid white;
				border-radius: 25px;
				overflow: hidden;
			}
			
			.avatar-logo img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			/*登录*/
			.login{
				position: absolute;
				display: inline-block;
				right: 20px;
			}
			.login a{
				color: white;
				font-size: 18px;
				text-decoration: none;
			}
			
			/*侧边栏*/
			aside{
				position: fixed;
				bottom: 0;
				width: 150px;
				height: calc(100% - 65px);
				background-color: #eee;
				box-shadow: 1px 0px 5px #aaa;
				left: -150px;
			}
			aside .board,aside .latest{
				display: inline-block;
				position: relative;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				text-decoration: none;
				z-index: 1;
			}
			.board img,.latest img{
				width: 20px;
				height: 20px;
				position: absolute;
				left: 20px;
				top: 15px;
				z-index: 2;
			}
			.board a,.latest a{
				width: 150px;
			}
		</style>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var asideClickTime = 0;
			$(document).ready(function() {
				//点击三条线变形及恢复
				$(".aside-arrow").click(function() {
					if(asideClickTime == 0) {
						asideClickTime = 1;
						//三条横线变形
						$(".aside-arrow1,.aside-arrow3").css("width", "10px");
						$(".aside-arrow1").css({
							"top": "2px",
							"-webkit-transform": "rotate(155deg)"
						});
						$(".aside-arrow3").css({
							"top": "-2px",
							"-webkit-transform": "rotate(205deg)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(180deg)");
						//背景白色圆圈变大
						$(".aside-circle").css("-webkit-transform", "scale(1.2,1.2)");
					} else {
						asideClickTime = 0;
						//三条横线恢复
						$(".aside-arrow1,.aside-arrow3").css("width", "20px");
						$(".aside-arrow1").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow3").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(0)");
						//背景白色圆圈恢复
						$(".aside-circle").css("-webkit-transform", "scale(0,0)");
					}
				})
				//点击其他地方也可以恢复原样
				//blur事件在鼠标按下时就已触发，判断此时焦点是否是原来的aside-arrow
				//如果是，则blur里啥也不做
				$(".aside-arrow").blur(function() {
					if(document.activeElement.className != "aside-arrow") {
						asideClickTime = 0;
						//三条横线恢复
						$(".aside-arrow1,.aside-arrow3").css("width", "20px");
						$(".aside-arrow1").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow3").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(0)");
						//背景白色圆圈恢复
						$(".aside-circle").css("-webkit-transform", "scale(0,0)");
					}
				})

				//侧边栏每一行hover时变色
				$(".board,.latest").hover(function(){
					$(this).css("background-color","white");
				},function(){
					$(this).css("background-color","#eee");
				})
				//点击三条横线(其他位置)，侧边栏出现/消失
				$(document).click(function(){
					if (asideClickTime==0) {
						$("aside").animate({"left":"-150px"});
					}else{
						$("aside").animate({"left":"0px"});
					}
				})
			})
		</script>
	</head>

	<body>
		<header>
			<div class="aside-arrow" tabindex="0">
				<div class="aside-arrow1 aside-arrow-unchanged">
				</div>
				<div class="aside-arrow2 aside-arrow-unchanged">
				</div>
				<div class="aside-arrow3 aside-arrow-unchanged">
				</div>
			</div>
			<div class="aside-circle"></div>
			<div class="sitename">
				<a href="index.html">东风小站</a>
			</div>
			
			<!--登陆后-->
			<!--<div class="search-logo">
				<img src="img/search.png" />
			</div>
			<div class="notice-logo">
				<img src="img/未标题.png" />
			</div>
			<div class="chat-logo">
				<img src="img/未标题2.png" />
			</div>
			<div class="avatar-logo">
				<a href=""><img src="img/未标题3.jpg"/></a>
			</div>-->
			
			
			<div class="login">
				<a href="">登录</a>
			</div>
		</header>
		
		<section>
			<aside>
				<div class="board">
					<img src="img/未标题5.png"/>
					<a href="" class="board">板块</a>
				</div>
				
				<div class="latest">
					<img src="img/未标题4.png"/>
					<a href="" class="latest">最新</a>
				</div>
				
			</aside>
		</section>

		<nav></nav>
		<section>

		</section>
		<section></section>
		<footer></footer>
	</body>

</html>