<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>博客 - 东风小站</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			/*背景图片*/
			
			.backgroundimg {
				position: fixed;
				width: 100%;
				min-width: 1200px;
				height: 800px;
				z-index: -1;
				opacity: 0.4;
			}
			
			.backgroundimg img {
				width: 100%;
				height: 100%;
			}
			/*页眉*/
			
			header {
				width: 100%;
				height: 65px;
				background-color: cornflowerblue;
				line-height: 65px;
				position: fixed;
				z-index: 4;
				box-shadow: 0 1px 1px #aaa;
			}
			
			.aside-arrow,
			.sitename {
				position: absolute;
				display: inline-block;
				outline: none;
			}
			
			.aside-arrow {
				left: 20px;
				z-index: 2;
				cursor: pointer;
			}
			
			.sitename {
				left: 60px;
			}
			
			.sitename a {
				color: white;
				text-decoration: none;
				font-size: 18px;
			}
			
			.aside-arrow {
				position: relative;
				top: 3px;
			}
			
			.aside-arrow-unchanged {
				width: 20px;
				height: 2px;
				background-color: white;
				margin: 3px 0;
				position: relative;
				transition: all 0.3s ease-in-out 0s;
			}
			
			.aside-circle {
				width: 30px;
				height: 30px;
				background-color: white;
				opacity: 0.3;
				position: absolute;
				display: inline-block;
				left: 15px;
				top: 17px;
				border-radius: 15px;
				z-index: 1;
				-webkit-transform: scale(0, 0);
				transition: all 0.3s ease-in-out 0s;
			}
			/*搜索、消息、聊天、头像框*/
			
			.search-logo {
				position: absolute;
				display: inline-block;
				top: 5px;
				right: 170px;
				width: 20px;
				height: 20px;
			}
			
			.search-logo img {
				width: 100%;
				height: 100%;
			}
			
			.notice-logo {
				position: absolute;
				display: inline-block;
				top: 7px;
				right: 130px;
				width: 25px;
				height: 25px;
			}
			
			.notice-logo img {
				width: 100%;
				height: 100%;
			}
			
			.chat-logo {
				position: absolute;
				display: inline-block;
				top: 7px;
				right: 85px;
				width: 25px;
				height: 25px;
			}
			
			.chat-logo img {
				width: 100%;
				height: 100%;
			}
			
			.avatar-logo {
				position: absolute;
				display: inline-block;
				top: 15px;
				right: 25px;
				width: 35px;
				height: 35px;
				border: 1px solid white;
				border-radius: 25px;
				overflow: hidden;
			}
			
			.avatar-logo img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			/*登录*/
			
			.login {
				position: absolute;
				display: inline-block;
				right: 20px;
			}
			
			.login a {
				color: white;
				font-size: 18px;
				text-decoration: none;
			}
			/*侧边栏*/
			
			aside {
				position: fixed;
				bottom: 0;
				width: 150px;
				height: calc(100% - 65px);
				background-color: #eee;
				box-shadow: 1px 0px 5px #aaa;
				left: -150px;
				z-index: 999;
			}
			
			aside .board,
			aside .latest {
				display: inline-block;
				position: relative;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				text-decoration: none;
				z-index: 1;
			}
			
			.board img,
			.latest img {
				width: 20px;
				height: 20px;
				position: absolute;
				left: 20px;
				top: 15px;
				z-index: 2;
			}
			
			.board a,
			.latest a {
				width: 150px;
			}
			/*导航栏*/
			
			nav {
				position: relative;
				width: 100%;
				top: 65px;
				text-align: center;
			}
			
			.nav {
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				line-height: 40px;
				background-color: rgba(255, 255, 255, 0.7);
			}
			
			.nav a {
				text-decoration: none;
				margin: 0 10px;
				color: cornflowerblue;
			}
			/*帖子信息*/
			/*帖子排序*/
			section.posts-container{
				width: 100%;
				position: relative;
				top: 80px;
				text-align: center;
				margin-bottom: 20px;
			}
			.categoryIndex{
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				height: 50px;
				background-color: rgba(255, 255, 255, 0.7);
				position: relative;
				line-height: 50px;
				margin-bottom: 10px;
				box-shadow:  0 1px 1px #aaa;
			}
			.categoryIndex a{
				display: inline-block;
				text-decoration: none;
				color: cornflowerblue;
				float: left;
				margin-left: 10px;
				/*position: absolute;
				left: 20px;*/
			}
			.categoryIndex p{
				display: inline-block;
				float: left;
				margin-left: 10px;
				color: rgba(0,0,0,0.3);
			}
			
			/*帖子列表*/
			.postsInfo{
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				background-color: rgba(255, 255, 255, 0.7);
				position: relative;
			}
			.postsSorting{
				display: inline-block;
				width: 100%;
				height: 50px;
				position: relative;
				height: 50px;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}
			.postsSorting img{
				position: absolute;
				width: 20px;
				height: 20px;
				right: 40px;
				top: 15px;
				cursor: pointer;
			}
			/*列表详情*/
			.postsList{
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				background-color: rgba(255, 255, 255, 0.7);
				position: relative;
				/*height: 500px;*/
			}
			.postExample{
				width: 100%;
				height: 55px;
				position: relative;
				margin-bottom: 15px;
			}
			.postExample a{
				position: absolute;
				text-decoration: none;
				color: black;
				width: 80px;
				height: 14px;
				line-height: 14px;
				text-align: left;
				overflow: hidden;
				font-size: 12px;
				top: 40px;
			}
			.postExample a:nth-child(1){
				left: 20px;
				top: 5px;
				width: 500px;
				height: 30px;
				line-height: 30px;
				font-size: 25px;
			}
			.postExample a:nth-child(2){
				left: 20px;
				color: #4995df;
				font-weight: bold;
			}
			.postExample a:nth-child(3){
				left: 120px;
				text-decoration: underline;
			}
			.postExample p{
				position: absolute;
				left: 240px;
				top: 40px;
				height: 14px;
				line-height: 14px;
				width: 180px;
				overflow: hidden;
				font-size: 12px;
			}
			/*帖子翻页*/
			.pageTurning{
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				height: 50px;
				line-height: 50px;
			}
			.pageTurning div{
				width: 50px;
				margin: 0 10px;
				background-color: rgba(255,255,255,0.5);
				display: inline-block;
				cursor: pointer;
			}
			/*站点统计*/
			.web-statistics-container {
				position: relative;
				top: 80px;
				width: 100%;
				height: 80px;
				text-align: center;
			}
			
			.web-statistics {
				display: inline-block;
				width: 100%;
				max-width: 1000px;
				min-width: 370px;
				height: 80px;
				background-color: rgba(80, 160, 200, 0.2);
				text-align: center;
			}
			
			.web-statistics div {
				display: inline-block;
				width: 24%;
				min-width: 85px;
				height: 80px;
				line-height: 40px;
			}
			
			.web-statistics div p {
				width: 100%;
			}
			
			.web-statistics div p:nth-child(1) {
				font-size: 25px;
				color: #5da3e7;
			}
			
			.web-statistics div p:nth-child(2) {
				font-size: 12px;
				color: #777;
			}
			/*友情链接*/
			
			footer {
				width: 100%;
				position: relative;
				top: 80px;
				text-align: center;
			}
			
			.friendly-link {
				display: inline-block;
				width: 100%;
				max-width: 1000px;
			}
			
			.friendly-link img {
				display: inline-block;
				margin: 10px;
				float: left;
			}
		</style>
		<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var asideClickTime = 0;
			$(document).ready(function() {
				//点击三条线变形及恢复
				$(".aside-arrow").click(function() {
					if(asideClickTime == 0) {
						asideClickTime = 1;
						//三条横线变形
						$(".aside-arrow1,.aside-arrow3").css("width", "10px");
						$(".aside-arrow1").css({
							"top": "2px",
							"-webkit-transform": "rotate(155deg)"
						});
						$(".aside-arrow3").css({
							"top": "-2px",
							"-webkit-transform": "rotate(205deg)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(180deg)");
						//背景白色圆圈变大
						$(".aside-circle").css("-webkit-transform", "scale(1.2,1.2)");
					} else {
						asideClickTime = 0;
						//三条横线恢复
						$(".aside-arrow1,.aside-arrow3").css("width", "20px");
						$(".aside-arrow1").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow3").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(0)");
						//背景白色圆圈恢复
						$(".aside-circle").css("-webkit-transform", "scale(0,0)");
					}
				})
				//点击其他地方也可以恢复原样
				//blur事件在鼠标按下时就已触发，判断此时焦点是否是原来的aside-arrow
				//如果是，则blur里啥也不做
				$(".aside-arrow").blur(function() {
					if(document.activeElement.className != "aside-arrow") {
						asideClickTime = 0;
						//三条横线恢复
						$(".aside-arrow1,.aside-arrow3").css("width", "20px");
						$(".aside-arrow1").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow3").css({
							"top": "0px",
							"-webkit-transform": "rotate(0)"
						});
						$(".aside-arrow2").css("-webkit-transform", "rotate(0)");
						//背景白色圆圈恢复
						$(".aside-circle").css("-webkit-transform", "scale(0,0)");
					}
				})

				//侧边栏每一行hover时变色
				$(".board,.latest").hover(function() {
					$(this).css("background-color", "white");
				}, function() {
					$(this).css("background-color", "#eee");
				})
				//点击三条横线(其他位置)，侧边栏出现/消失
				$(document).click(function() {
					if(asideClickTime == 0) {
						$("aside").animate({
							"left": "-150px"
						});
					} else {
						$("aside").animate({
							"left": "0px"
						});
					}
				})
			})
		</script>
	</head>

	<body>
		<div class="backgroundimg">
			<img src="../img/未标题7.jpg" />
		</div>

		<header>
			<div class="aside-arrow" tabindex="0">
				<div class="aside-arrow1 aside-arrow-unchanged">
				</div>
				<div class="aside-arrow2 aside-arrow-unchanged">
				</div>
				<div class="aside-arrow3 aside-arrow-unchanged">
				</div>
			</div>
			<div class="aside-circle"></div>
			<div class="sitename">
				<a href="index.html">东风小站</a>
			</div>

			<!--登陆后-->
			<!--<div class="search-logo">
				<img src="../img/search.png" />
			</div>
			<div class="notice-logo">
				<img src="../img/未标题.png" />
			</div>
			<div class="chat-logo">
				<img src="../img/未标题2.png" />
			</div>
			<div class="avatar-logo">
				<a href=""><img src="../img/未标题3.jpg"/></a>
			</div>-->

			<div class="login">
				<a href="">登录</a>
			</div>
		</header>

		<!--侧边栏-->
		<section>
			<aside>
				<div class="board">
					<img src="../img/未标题5.png" />
					<a href="" class="board">板块</a>
				</div>
				<div class="latest">
					<img src="../img/未标题4.png" />
					<a href="" class="latest">最新</a>
				</div>
			</aside>
		</section>

		<!--导航-->
		<nav>
			<div class="nav">
				<a href="">新闻</a>
				<a href="">体育</a>
				<a href="">财经</a>
				<a href="">娱乐</a>
				<a href="">科技</a>
				<a href="">图片</a><br />
				<a href="">新闻</a>
				<a href="">体育</a>
				<a href="">财经</a>
				<a href="">娱乐</a>
				<a href="">科技</a>
				<a href="">图片</a>
			</div>
		</nav>

		<!--帖子信息-->
		<section class="posts-container">
			<!--帖子排序-->
			<div class="categoryIndex">
				<a href="../index.html">首页</a><p>/</p>
				<a href="1.html">博客</a>
			</div>
			<!--帖子列表-->
			<div class="postsInfo">
				<div class="postsSorting">
					<img src="../img/1.html/未标题1.png"/>
				</div>
				<!--列表详情-->
				<div class="postsList">
					<div class="postExample">
						<a href="">使用开源项目的正确姿势！</a>
						<a href="">移动开发</a>
						<a href="">ffery07</a>
						<p>2018年04月14日&nbsp;0:27</p>
					</div>
					<div class="postExample">
						<a href="">为什么说枚举更占内存，枚举原理是什么？</a>
						<a href="">问答专区</a>
						<a href="">fuchenxuan</a>
						<p>2018年04月10日&nbsp;12:00</p>
					</div>
					<div class="postExample">
						<a href="">Web 前端怎样入门？</a>
						<a href="">求职问道</a>
						<a href="">hj</a>
						<p>2018年04月14日&nbsp;9:03</p>
					</div>
					<div class="postExample">
						<a href="">歌曲和歌词，哪个更在意？</a>
						<a href="">灌水</a>
						<a href="">hj</a>
						<p>2018年04月14日&nbsp;9:06</p>
					</div>
					<div class="postExample">
						<a href="">关于这个网页问题求解</a>
						<a href="">问答专区</a>
						<a href="">hj</a>
						<p>2018年04月14日&nbsp;9:07/p>
					</div>
					<div class="postExample">
						<a href="">关于定位</a>
						<a href="">经验总结</a>
						<a href="">hj</a>
						<p>2018年04月14日&nbsp;9:08</p>
					</div>
				</div>
			</div>
			<div class="pageTurning">
				<div class="pageUp">
					&lt;
				</div>
				<div class="pageDown">
					&gt;
				</div>
			</div>
		</section>
		
		<!--站点统计-->
		<section class="web-statistics-container">
			<div class="web-statistics">
				<div class="online-user">
					<p>10</p>
					<p>在线</p>
				</div>
				<div class="member">
					<p>100</p>
					<p>会员</p>
				</div>
				<div class="topic">
					<p>100</p>
					<p>主题</p>
				</div>
				<div class="post">
					<p>200</p>
					<p>帖子</p>
				</div>
			</div>
		</section>

		<!--友情链接-->
		<footer>
			<div class="friendly-link">
				<a href=""><img src="../img/未标题6.png" /></a>
			</div>
		</footer>

	</body>

</html>